# The file also specifies C-C, interaction parameters 
# generated and published by the reseacrh group of Dr. D. A. Broido
# Physical Review B 81, 205441 2010
# Optimized Tersoff and Brenner empirical potential parameters for 
# lattice dynamics and phonon thermal transport in carbon nanotubes and graphene


# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A


C      C      C       3.0 1.0 0.0 3.8049e4 4.3484 -0.93000 0.72751 1.5724e-7  2.2119  430.00    1.95    0.15   3.4879  1393.6

