LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# graphene phonon

boundary p p p
units        metal
atom_style   atomic
box tilt large
timestep 0.0005
#neighbor 2.0 nsq
neigh_modify every 1 delay 5 check yes


#Gr.data
read_data    Gr_init.dat
Reading data file ...
  triclinic box = (0 0 0) to (2.4919941 2.1581619 20) with tilt (-1.2459422 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.002 seconds

mass  1 12.0107


pair_style   tersoff
pair_coeff   * * C.tersoff C

fix 	1 all box/relax x 0.0 y 0.0 vmax 0.001
min_style	cg
minimize     1.0e-12 1.0e-12 10000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 2 2 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.2 | 4.2 | 4.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -15.955404      0             -15.955404      18.55758       107.56253    
         6   0             -15.955404      0             -15.955404     -0.00026137536  107.56569    
Loop time of 7.6291e-05 on 1 procs for 6 steps with 2 atoms

87.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -15.9554036679659  -15.9554036905945  -15.9554036905983
  Force two-norm initial, final = 0.0030878473 6.1734435e-08
  Force max component initial, final = 0.0027995788 3.404489e-08
  Final line search alpha, max atom move = 1 3.404489e-08
  Iterations, force evaluations = 6 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0082e-05 | 3.0082e-05 | 3.0082e-05 |   0.0 | 39.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.336e-06  | 9.336e-06  | 9.336e-06  |   0.0 | 12.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.687e-05  |            |       | 48.33

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             98 ave          98 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           36 ave          36 max          36 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36
Ave neighs/atom = 18
Neighbor list builds = 0
Dangerous builds = 0

write_data   Gr.dat
System init for write_data ...
Total wall time: 0:00:00
